package main

import "fmt"

// Goではポインタを扱う。 変数 T のポインタは *T 型。
// var p *int

// &オペレータは、値をもとにポインタを引き出す。
// i := 42
// p = &i

// *オペレータは、ポインタの指す先の変数を示す。
// fmt.Println(*p)
// *p = 21 =>これをやると元のiも変わる

func main() {
	i, j := 42, 2701

	p := &i         // pはiのポインタ
	fmt.Println(*p) // *pでポインタから値を割り出す => 42
	*p = 21         // i = 21と同じことになる? ポインタに直接書き込んでいる?
	fmt.Println(i)  // => 21

	p = &j // pにjのポインタを入れる
	*p = *p / 37
	fmt.Println(j)
}

// *オペレータを使うと使用した変数の元の値にまで影響が及ぶ？
// 値のポインタと型のポインタがある
